MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <StackLayout x:Name="LoginView">
                <Button
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Click to log in"
                    Text="Log In"
                    x:Name="LoginBtn" />
            </StackLayout>

            <!--  HomeView is hidden by default  -->
            <StackLayout IsVisible="false" x:Name="HomeView">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="185"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Source="dotnet_bot.png" />

                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="User's picture"
                    x:Name="UserPictureImg" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="User's name"
                    SemanticProperties.HeadingLevel="Level2"
                    Text=""
                    x:Name="UsernameLbl" />

                <Button
                    Clicked="OnMakeRequestClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Click to make a request"
                    Text="Make Request"
                    x:Name="MakeRequestBtn" />

                <Button
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Click to log out"
                    Text="Log Out"
                    x:Name="LogoutBtn" />

                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Access Token:" />

                <Editor
                    BackgroundColor="LightGray"
                    HeightRequest="100"
                    IsReadOnly="True"
                    Margin="10"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    x:Name="AccessTokenEditor" />

                <Button
                    Clicked="OnCopyAccessTokenClicked"
                    HorizontalOptions="Center"
                    Text="Copy Access Token" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
